<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="mainwindow">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>442,774</size>
		<title>Player Lookup</title>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="mainpanel">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>3</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="label_player">
										<label>Player:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="name">
										<style>wxTE_CENTRE|wxTE_PROCESS_ENTER</style>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxButton" name="lookup">
										<label>Lookup Player</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxNotebook" name="tabwindow">
						<fg>#000000</fg>
						<object class="notebookpage">
							<label>Recent Activity</label>
							<selected>1</selected>
							<object class="wxScrolledWindow" name="tab_recentactivity">
								<style>wxHSCROLL|wxVSCROLL</style>
								<scrollrate>5,5</scrollrate>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>10</border>
												<object class="wxStaticBitmap" name="chathead">
													<bitmap>bitmaps/default_chat.png</bitmap>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>0</border>
												<object class="wxHtmlWindow" name="playerdetails">
													<style>wxHW_SCROLLBAR_AUTO</style>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER|wxALL</flag>
												<border>10</border>
												<object class="wxStaticBitmap" name="fullavatar">
													<bitmap>bitmaps/default_full.png</bitmap>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxHtmlWindow" name="recentactivity">
											<style>wxHW_SCROLLBAR_AUTO</style>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<label>HighScores</label>
							<selected>0</selected>
							<object class="wxScrolledWindow" name="tab_highscores">
								<style>wxHSCROLL|wxVSCROLL</style>
								<scrollrate>5,5</scrollrate>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxHtmlWindow" name="highscoretable">
											<style>wxHW_SCROLLBAR_AUTO</style>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<label>HighScores(07)</label>
							<selected>0</selected>
							<object class="wxScrolledWindow" name="tab_highscores07">
								<style>wxHSCROLL|wxVSCROLL</style>
								<scrollrate>5,5</scrollrate>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxHtmlWindow" name="highscoretable07">
											<style>wxHW_SCROLLBAR_AUTO</style>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
