<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="mainwindow">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>453,356</size>
		<title>RSU Fullscreen Emulation</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxScrolledWindow" name="mainframe">
			<style>wxHSCROLL|wxVSCROLL</style>
			<scrollrate>5,5</scrollrate>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="label_info">
						<label>This addon will try to resize the client window using wmctrl\nto make it as close to fullscreen as possible by stretching\nthe window so much that the language and copyright\nbars gets hidden outside your screen.\n</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Window offset variables</label>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="btn_help">
								<label>Help! What is this nonsense!?</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>0</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="label_x">
										<label>Move client window horizontal by(negative = left):</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="txt_x">
										<style>wxTE_CENTRE</style>
										<value>-2</value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="label_y">
										<label>Move client window vertical by(negative = up):</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="txt_y">
										<style>wxTE_CENTRE</style>
										<value>-45</value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="label_width">
										<label>Change client width by(negative = shrink by):</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="txt_width">
										<style>wxTE_CENTRE</style>
										<value>0</value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="label_height">
										<label>Change client height by(negative = shrink by);</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="txt_height">
										<style>wxTE_CENTRE</style>
										<value>36</value>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxGridSizer">
						<rows>0</rows>
						<cols>2</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="btn_save">
								<label>Save config</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="btn_resize">
								<label>Resize client window</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
